{
  "short_name": "verify-me",
  "name": "verify-me",
  "description": "Register an encrypted code and login to access or change the secure code.",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_title": "verify-me",
    "default_popup": "index.html"
  },
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "permissions": ["storage", "tabs", "activeTab"]
}
